name: tfm-javier
channels:
  - fastchan
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
#5  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - alabaster=0.7.12
  - anyconfig=0.10.1
  - appdirs=1.4.4
  - argcomplete=1.12.3
  - argh=0.26.2
  - astroid=2.6.6
  - async_generator=1.10
  - atomicwrites=1.4.0
  - attrs=21.2.0
  - automat=20.2.0
  - autopep8=1.5.6
  - babel=2.9.1
  - backcall=0.2.0
  - bcrypt=3.2.0
  - binaryornot=0.4.4
  - blas=1.0
  - bleach=4.1.0
  - blosc=1.21.0
  - bottleneck=1.3.2
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.8
  - cachetools=4.2.4
  - catalogue=1.0.0
  - certifi=2021.10.8
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=7.1.2
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - constantly=15.1.0
  - cookiecutter=1.7.3
  - cryptography=3.4.7
  - cssselect=1.1.0
#6  - cudatoolkit=11.1.1
  - curl=7.78.0
  - cycler=0.10.0
  - cymem=2.0.5
  - cython-blis=0.7.4
  - dataclasses=0.8
  - dbus=1.13.18
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - docutils=0.17.1
  - dynaconf=3.1.5
  - entrypoints=0.3
  - expat=2.4.1
  - fastai=2.5.3
  - fastcore=1.3.26
  - fastdownload=0.0.5
  - fastprogress=1.0.0
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - fsspec=2021.11.1
  - future=0.18.2
  - geographiclib=1.52
  - geopy=2.2.0
  - gettext=0.19.8.1
  - git=2.32.0
  - gitdb=4.0.9
  - glib=2.69.1
  - gmp=6.2.1
  - gmpy2=2.0.8
  - gnutls=3.6.15
  - greenlet=1.1.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - hdf5=1.10.4
  - hyperlink=21.0.0
  - icu=58.2
  - imagesize=1.2.0
  - importlib_metadata=4.6.4
  - incremental=17.5.0
  - inflection=0.5.1
  - iniconfig=1.1.1
  - intel-openmp=2021.3.0
  - intervaltree=3.1.0
  - ipython-sql=0.3.9
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - isort=5.10.1
  - itemadapter=0.3.0
  - itemloaders=1.0.4
  - jeepney=0.7.1
  - jinja2=3.0.3
  - jinja2-time=0.2.0
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9b
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.2
  - keyring=23.0.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lame=3.100
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.78.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
#1  - libgcc-ng=9.3.0
#2  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
#  - libgomp=9.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.9.0
#6  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.2.0
#4  - libxcb=1.14
  - libxgboost=1.3.3
  - libxml2=2.9.12
  - libxslt=1.1.34
  - llvmlite=0.36.0
  - lxml=4.6.3
  - lz4-c=1.9.3
  - lzo=2.10
  - markupsafe=2.0.1
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - mock=4.0.3
  - more-itertools=8.8.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.2.1
  - munkres=1.1.4
  - murmurhash=1.0.5
  - mypy_extensions=0.4.3
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.4
  - nettle=3.7.3
  - ninja=1.10.2
  - nose=1.3.7
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.19.5
  - numpydoc=1.1.0
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.4.0
  - openssl=1.1.1m
  - packaging=21.3
  - pandas=1.3.2
  - pandoc=2.17.1.1
  - pandocfilters=1.5.0
  - parsel=1.5.2
  - pathspec=0.9.0
  - patsy=0.5.2
  - pcre=8.45
  - pcre2=10.37
  - pep517=0.12.0
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.1
  - plac=1.1.0
  - platformdirs=2.3.0
  - pluggy=0.13.1
  - poyo=0.5.0
  - ppscore=1.2.0
  - preshed=3.0.5
  - prettytable=2.2.0
  - priority=1.3.0
  - prompt_toolkit=3.0.17
  - protego=0.1.16
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - py=1.11.0
  - py-xgboost=1.3.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pydispatcher=2.0.5
  - pydocstyle=6.1.1
  - pyfiglet=0.8.post1
  - pygments=2.10.0
  - pyhamcrest=2.0.2
  - pylint=2.9.6
  - pyls-black=0.4.6
  - pyls-spyder=0.3.2
  - pyopenssl=20.0.1
  - pyqt=5.9.2
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.2.5
  - python=3.7.11
  - python-dateutil=2.8.2
  - python-jsonrpc-server=0.4.0
  - python-language-server=0.36.2
  - python-slugify=5.0.2
  - python_abi=3.7
  - pytorch=1.9.1
  - pytz=2021.3
  - pyxdg=0.27
  - pyyaml=5.4.1
  - qdarkstyle=3.0.2
  - qstylizer=0.1.10
  - qt=5.9.7
  - qtawesome=1.0.2
  - quantecon=0.5.0
  - queuelib=1.5.0
  - readline=8.1
  - requests-unixsocket=0.2.0
  - rtree=0.9.7
  - scikit-learn=0.24.2
  - scipy=1.7.1
  - scrapy=2.4.1
  - seaborn=0.11.2
#3  - secretstorage=3.3.1
  - send2trash=1.8.0
  - service_identity=18.1.0
  - setuptools=52.0.0
  - sinfo=0.3.1
  - sip=4.19.8
  - six=1.16.0
  - sniffio=1.2.0
  - snowballstemmer=2.1.0
  - sortedcontainers=2.4.0
  - spacy=2.3.5
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - spyder=3.3.6
  - spyder-kernels=0.5.2
  - sqlalchemy=1.4.22
  - sqlite=3.36.0
  - sqlparse=0.4.1
  - srsly=1.0.5
  - statsmodels=0.12.2
  - stdlib-list=0.7.0
  - sympy=1.8
  - tbb=2020.3
  - testpath=0.5.0
  - text-unidecode=1.3
  - textdistance=4.2.1
  - thinc=7.4.5
  - threadpoolctl=2.2.0
  - three-merge=0.1.1
  - tinycss=0.4
  - tk=8.6.10
  - toml=0.10.2
  - toposort=1.7
  - torchvision=0.10.1
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - twisted=21.2.0
  - ujson=4.0.2
  - unidecode=1.2.0
  - w3lib=1.21.0
  - wasabi=0.8.2
  - watchdog=2.1.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - whichcraft=0.6.1
  - widgetsnbextension=3.5.2
  - wrapt=1.12.1
  - wurlitzer=2.1.1
  - xgboost=1.3.3
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.31.0
  - yellowbrick=1.3.post1
  - zeromq=4.3.4
  - zlib=1.2.11
  - zope=1.0
  - zope.interface=5.4.0
  - zstd=1.4.9
  - pip:
    - aiofiles==0.6.0
    - anyio==3.4.0
    - argon2-cffi==21.1.0
    - arrow==1.2.1
    - arviz==0.11.4
    - backports-entry-points-selectable==1.1.0
    - beautifulsoup4==4.9.3
    - black==21.5b1
    - branca==0.4.2
    - brotli==1.0.9
    - cached-property==1.5.2
    - cffi==1.15.0
    - cftime==1.5.1.1
    - click-plugins==1.1.1
    - cligj==0.7.2
    - colour==0.1.5
    - commonmark==0.9.1
    - configparser==5.2.0
    - coverage==6.2
    - dash==2.0.0
    - dash-bootstrap-components==1.0.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - distlib==0.3.3
    - docker-pycreds==0.4.0
    - dtreeviz==1.3.1
    - fastapi==0.66.1
    - filelock==3.0.12
    - fiona==1.8.20
    - flake8==3.9.2
    - flask==2.0.2
    - flask-compress==1.10.1
    - folium==0.12.1
    - geojson==2.5.0
    - geopandas==0.9.0
    - gitpython==3.1.24
    - graphql-core==3.1.7
    - h11==0.12.0
    - h2==4.0.0
    - hpack==4.0.0
    - httptools==0.1.2
    - hyperframe==6.0.1
    - idna==2.10
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - itsdangerous==2.0.1
    - jedi==0.18.1
    - json5==0.9.6
    - jsonschema==4.2.1
    - jupyter-server==1.13.0
    - jupyterlab==3.2.4
    - kedro==0.17.5
    - kedro-telemetry==0.1.3
    - kedro-viz==4.2.0
    - munch==2.5.0
    - mypythonlib==0.1.0
    - nbclassic==0.3.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbsphinx==0.8.1
    - nbstripout==0.5.0
    - netcdf4==1.5.8
    - networkx==2.6.3
    - notebook==6.4.6
    - pandas-datareader==0.10.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pip==21.3.1
    - pip-tools==5.5.0
    - pkginfo==1.7.1
    - plotly==5.3.1
    - prometheus-client==0.12.0
    - promise==2.3
    - prompt-toolkit==3.0.23
    - protobuf==3.19.1
    - proxyscrape==0.3.0
    - pycodestyle==2.7.0
    - pydantic==1.8.2
    - pyflakes==2.3.1
    - pyparsing==3.0.6
    - pyproj==3.2.1
    - pyrsistent==0.18.0
    - pytest-cov==2.12.1
    - pytest-mock==1.13.0
    - pytest-runner==4.4
    - python-dotenv==0.19.2
    - python-graphviz==0.19.1
    - python-json-logger==2.0.2
    - python-multipart==0.0.5
    - pyzmq==22.3.0
    - qtconsole==5.2.1
    - qtpy==1.11.3
    - readme-renderer==29.0
    - recommonmark==0.7.1
    - regex==2021.11.10
    - requests==2.25.1
    - requests-toolbelt==0.9.1
    - reverse-geocode==1.4.1
    - rfc3986==1.5.0
    - rope==0.19.0
    - scrapy-proxy-pool==0.1.9
    - scrapy-rotating-proxies==0.6.2
    - scrapy-user-agents==0.1.1
    - semver==2.13.0
    - sentinel==0.3.0
    - sentry-sdk==1.5.0
    - shapely==1.7.1
    - shortuuid==1.0.8
    - smmap==5.0.0
    - soupsieve==2.2.1
    - sphinx==3.4.3
    - sphinx-autodoc-typehints==1.11.1
    - sphinx-copybutton==0.3.1
    - sphinx-rtd-theme==0.5.1
    - starlette==0.14.2
    - strawberry-graphql==0.87.3
    - subprocess32==3.5.4
    - tenacity==8.0.1
    - termcolor==1.1.0
    - terminado==0.12.1
    - tomli==2.0.0
    - twine==3.4.2
    - typed-ast==1.5.1
    - typing==3.7.4.3
    - typing-extensions==3.10.0.2
    - ua-parser==0.10.0
    - urllib3==1.26.7
    - urlopen==1.0.0
    - user-agents==2.2.0
    - uvicorn==0.13.4
    - uvloop==0.16.0
    - virtualenv==20.8.1
    - wandb==0.12.7
    - watchgod==0.7
    - websocket-client==1.2.2
    - websockets==8.1
    - werkzeug==2.0.2
    - wheel==0.36.2
    - xarray==0.20.2
    - yaspin==2.1.0
    - zipp==3.6.0
prefix: /home/javier/anaconda3/envs/tfm-javier
